~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Fdata_analysis.Rmd="B21A9AFB"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Fdata_cleaning.Rmd="69477BAF"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Fdata_merging.Rmd="2B50FBAE"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Ffinal_clean_data%2Frace_data_cleaned.csv="77DFC5CE"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Fincome_data%2Fincome_file.csv="A3474070"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Flead_data_cleaned%2Falabama.csv="77BA2C1B"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Flead_data_cleaned%2Fcolorado.csv="F9E5F0D7"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Flead_data_cleaned%2Fwashington.csv="1B9FF5DD"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Flead_data_cleaned%2Fwestvirginia.csv="899883AF"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Flead_data_cleaned%2Fwisconsin.csv="267352DB"
~%2FDocuments%2FHarvard%20Year%203%2FGened1079%2Ffinalproject%2Fproject%2Fmain.Rmd="FDA2CCA0"
