GEO_ID,NAME,S1901_C01_001E,S1901_C01_012E,S1901_C01_013E
id,county_name,num_HH,median_HH_income,mean_HH_income
0500000US01003,"Baldwin County, Alabama",82325,56439,81449
0500000US01015,"Calhoun County, Alabama",44636,48156,61137
0500000US01043,"Cullman County, Alabama",32090,50906,61920
0500000US01049,"DeKalb County, Alabama",24880,44208,56777
0500000US01051,"Elmore County, Alabama",30712,61854,82576
0500000US01055,"Etowah County, Alabama",40053,41447,59944
0500000US01069,"Houston County, Alabama",39761,50103,69495
0500000US01073,"Jefferson County, Alabama",264753,53944,79833
0500000US01077,"Lauderdale County, Alabama",38761,46632,62091
0500000US01081,"Lee County, Alabama",64448,53712,78000
0500000US01083,"Limestone County, Alabama",32020,63695,83580
0500000US01089,"Madison County, Alabama",155878,67930,88904
0500000US01095,"Marshall County, Alabama",35330,49467,63823
0500000US01097,"Mobile County, Alabama",155946,49639,64556
0500000US01101,"Montgomery County, Alabama",88864,53117,72113
0500000US01103,"Morgan County, Alabama",46470,54338,73817
0500000US01115,"St. Clair County, Alabama",32829,67487,78406
0500000US01117,"Shelby County, Alabama",84048,75614,101601
0500000US01121,"Talladega County, Alabama",30602,50147,62758
0500000US01125,"Tuscaloosa County, Alabama",74259,52243,73432
0500000US01127,"Walker County, Alabama",25153,46283,60865
0500000US02020,"Anchorage Municipality, Alaska",105198,82716,109042
0500000US02090,"Fairbanks North Star Borough, Alaska",35556,72065,103334
0500000US02170,"Matanuska-Susitna Borough, Alaska",32736,74709,92126
0500000US04001,"Apache County, Arizona",20925,30480,43748
0500000US04003,"Cochise County, Arizona",51982,48484,67592
0500000US04005,"Coconino County, Arizona",48993,58085,81219
0500000US04013,"Maricopa County, Arizona",1611722,68649,92992
0500000US04015,"Mohave County, Arizona",91095,50179,63437
0500000US04017,"Navajo County, Arizona",38732,38897,53425
0500000US04019,"Pima County, Arizona",410404,56169,76892
0500000US04021,"Pinal County, Arizona",153413,62057,78763
0500000US04025,"Yavapai County, Arizona",102784,53816,71282
0500000US04027,"Yuma County, Arizona",74042,46419,59182
0500000US05007,"Benton County, Arkansas",100749,69130,96757
0500000US05031,"Craighead County, Arkansas",41409,45610,68763
0500000US05045,"Faulkner County, Arkansas",47389,57642,74775
0500000US05051,"Garland County, Arkansas",41743,45265,61782
0500000US05069,"Jefferson County, Arkansas",27593,39326,53518
0500000US05085,"Lonoke County, Arkansas",26052,62532,75963
0500000US05119,"Pulaski County, Arkansas",158000,52043,77462
0500000US05125,"Saline County, Arkansas",45455,66327,77398
0500000US05131,"Sebastian County, Arkansas",51384,48839,65576
0500000US05143,"Washington County, Arkansas",89249,50798,72353
0500000US05145,"White County, Arkansas",28621,43399,61441
0500000US06001,"Alameda County, California",585632,108322,141427
0500000US06007,"Butte County, California",77651,62563,91685
0500000US06013,"Contra Costa County, California",399792,107135,146387
0500000US06017,"El Dorado County, California",74216,87059,118681
0500000US06019,"Fresno County, California",315974,57518,76573
0500000US06023,"Humboldt County, California",55692,51662,76880
0500000US06025,"Imperial County, California",48182,48472,64050
0500000US06029,"Kern County, California",272888,53067,75669
0500000US06031,"Kings County, California",44761,58453,72471
0500000US06033,"Lake County, California",25968,47138,67959
0500000US06037,"Los Angeles County, California",3328398,72797,104063
0500000US06039,"Madera County, California",44387,64827,83590
0500000US06041,"Marin County, California",105298,110843,180587
0500000US06045,"Mendocino County, California",34478,51744,71732
0500000US06047,"Merced County, California",80645,61167,79523
0500000US06053,"Monterey County, California",128227,77514,102106
0500000US06055,"Napa County, California",48107,92769,130499
0500000US06057,"Nevada County, California",39365,68818,97744
0500000US06059,"Orange County, California",1044280,95934,127176
0500000US06061,"Placer County, California",147236,97723,124843
0500000US06065,"Riverside County, California",734948,73260,95564
0500000US06067,"Sacramento County, California",556752,72017,93318
0500000US06071,"San Bernardino County, California",644758,67903,86334
0500000US06073,"San Diego County, California",1132434,83985,112786
0500000US06075,"San Francisco County, California",365851,123859,173858
0500000US06077,"San Joaquin County, California",230241,68997,92484
0500000US06079,"San Luis Obispo County, California",106512,77265,99083
0500000US06081,"San Mateo County, California",265003,138500,193572
0500000US06083,"Santa Barbara County, California",146466,75653,112619
0500000US06085,"Santa Clara County, California",643637,133076,180645
0500000US06087,"Santa Cruz County, California",97710,89269,126138
0500000US06089,"Shasta County, California",72714,63091,81663
0500000US06095,"Solano County, California",150393,86652,105465
0500000US06097,"Sonoma County, California",190689,87828,117426
0500000US06099,"Stanislaus County, California",174698,63037,79840
0500000US06101,"Sutter County, California",33039,62777,89212
0500000US06103,"Tehama County, California",25310,53475,70306
0500000US06107,"Tulare County, California",144109,57692,74820
0500000US06111,"Ventura County, California",268524,92236,121196
0500000US06113,"Yolo County, California",76075,71417,107375
0500000US06115,"Yuba County, California",26827,58765,74158
0500000US08001,"Adams County, Colorado",171977,75804,91713
0500000US08005,"Arapahoe County, Colorado",246302,82710,110227
0500000US08013,"Boulder County, Colorado",131854,88535,125894
0500000US08014,"Broomfield County, Colorado",28062,111400,144139
0500000US08031,"Denver County, Colorado",318445,75646,106715
0500000US08035,"Douglas County, Colorado",127476,122867,151762
0500000US08041,"El Paso County, Colorado",265798,72830,93351
0500000US08059,"Jefferson County, Colorado",236496,90040,115741
0500000US08069,"Larimer County, Colorado",146638,75186,98731
0500000US08077,"Mesa County, Colorado",63644,60500,78226
0500000US08101,"Pueblo County, Colorado",66111,51276,66317
0500000US08123,"Weld County, Colorado",111298,78615,95567
0500000US09001,"Fairfield County, Connecticut",340557,97053,159703
0500000US09003,"Hartford County, Connecticut",353234,75381,101930
0500000US09005,"Litchfield County, Connecticut",73969,81195,112372
0500000US09007,"Middlesex County, Connecticut",66884,76518,100657
0500000US09009,"New Haven County, Connecticut",329006,69751,94695
0500000US09011,"New London County, Connecticut",109752,75633,98102
0500000US09013,"Tolland County, Connecticut",56749,91028,118561
0500000US09015,"Windham County, Connecticut",47015,62106,80332
0500000US10001,"Kent County, Delaware",68023,58001,71690
0500000US10003,"New Castle County, Delaware",211592,76328,100948
0500000US10005,"Sussex County, Delaware",96624,65155,88437
0500000US11001,"District of Columbia, District of Columbia",291570,92266,135369
0500000US12001,"Alachua County, Florida",103024,49534,73143
0500000US12005,"Bay County, Florida",69195,59450,76106
0500000US12009,"Brevard County, Florida",230043,57305,78841
0500000US12011,"Broward County, Florida",705472,61502,88786
0500000US12015,"Charlotte County, Florida",76589,54652,74773
0500000US12017,"Citrus County, Florida",64448,50751,65270
0500000US12019,"Clay County, Florida",75793,76687,93365
0500000US12021,"Collier County, Florida",140578,76025,121643
0500000US12023,"Columbia County, Florida",25240,47094,62768
0500000US12031,"Duval County, Florida",368668,58415,79366
0500000US12033,"Escambia County, Florida",120618,53136,73632
0500000US12035,"Flagler County, Florida",44464,60204,79514
0500000US12053,"Hernando County, Florida",78755,51031,62821
0500000US12055,"Highlands County, Florida",43351,48698,65399
0500000US12057,"Hillsborough County, Florida",541584,61154,84812
0500000US12061,"Indian River County, Florida",63917,59782,87627
0500000US12069,"Lake County, Florida",139192,57588,75726
0500000US12071,"Lee County, Florida",286887,62240,88514
0500000US12073,"Leon County, Florida",116283,54929,75969
0500000US12081,"Manatee County, Florida",145171,64499,92213
0500000US12083,"Marion County, Florida",145622,49576,64731
0500000US12085,"Martin County, Florida",65014,70842,110379
0500000US12086,"Miami-Dade County, Florida",912805,55171,82803
0500000US12087,"Monroe County, Florida",32839,68589,106365
0500000US12089,"Nassau County, Florida",35212,70939,87206
0500000US12091,"Okaloosa County, Florida",76097,64222,85766
0500000US12095,"Orange County, Florida",457949,63461,88304
0500000US12097,"Osceola County, Florida",111539,51760,68266
0500000US12099,"Palm Beach County, Florida",568915,66623,101876
0500000US12101,"Pasco County, Florida",212856,55828,73875
0500000US12103,"Pinellas County, Florida",395286,56737,83277
0500000US12105,"Polk County, Florida",238629,51833,67906
0500000US12107,"Putnam County, Florida",30866,42899,54394
0500000US12109,"St. Johns County, Florida",94761,90356,122115
0500000US12111,"St. Lucie County, Florida",116900,58039,72610
0500000US12113,"Santa Rosa County, Florida",66187,64930,83717
0500000US12115,"Sarasota County, Florida",187411,66342,94576
0500000US12117,"Seminole County, Florida",181142,70190,95285
0500000US12119,"Sumter County, Florida",59458,60287,83298
0500000US12127,"Volusia County, Florida",219451,53766,70972
0500000US12131,"Walton County, Florida",26475,60457,79647
0500000US13013,"Barrow County, Georgia",27765,69890,77081
0500000US13015,"Bartow County, Georgia",39742,59911,70644
0500000US13021,"Bibb County, Georgia",56726,42140,67678
0500000US13031,"Bulloch County, Georgia",28660,50436,61191
0500000US13045,"Carroll County, Georgia",42798,61133,69895
0500000US13047,"Catoosa County, Georgia",24130,61487,71692
0500000US13051,"Chatham County, Georgia",107987,57611,80418
0500000US13057,"Cherokee County, Georgia",93441,86404,101950
0500000US13059,"Clarke County, Georgia",52124,39799,64933
0500000US13063,"Clayton County, Georgia",97030,51093,60225
0500000US13067,"Cobb County, Georgia",286952,79601,108459
0500000US13073,"Columbia County, Georgia",46890,88761,111034
0500000US13077,"Coweta County, Georgia",53640,78423,90034
0500000US13089,"DeKalb County, Georgia",289829,63652,94336
0500000US13095,"Dougherty County, Georgia",32630,35062,51382
0500000US13097,"Douglas County, Georgia",48899,62669,80676
0500000US13113,"Fayette County, Georgia",41253,92172,128190
0500000US13115,"Floyd County, Georgia",35443,50880,68905
0500000US13117,"Forsyth County, Georgia",81765,112108,134249
0500000US13121,"Fulton County, Georgia",439578,80013,125680
0500000US13127,"Glynn County, Georgia",34614,59004,82009
0500000US13135,"Gwinnett County, Georgia",301471,72109,93401
0500000US13139,"Hall County, Georgia",65625,67467,96366
0500000US13151,"Henry County, Georgia",79550,71939,90267
0500000US13153,"Houston County, Georgia",58417,66740,77442
0500000US13157,"Jackson County, Georgia",25180,65063,84923
0500000US13185,"Lowndes County, Georgia",42639,45683,62009
0500000US13215,"Muscogee County, Georgia",73134,46934,70702
0500000US13217,"Newton County, Georgia",37867,57254,70273
0500000US13223,"Paulding County, Georgia",56476,75800,82879
0500000US13245,"Richmond County, Georgia",68361,44973,59361
0500000US13247,"Rockdale County, Georgia",32792,60560,78651
0500000US13255,"Spalding County, Georgia",25339,51677,68860
0500000US13285,"Troup County, Georgia",24436,46198,62990
0500000US13295,"Walker County, Georgia",26760,47856,58818
0500000US13297,"Walton County, Georgia",33350,66176,82283
0500000US13313,"Whitfield County, Georgia",34518,52198,72484
0500000US15001,"Hawaii County, Hawaii",71193,67075,88393
0500000US15003,"Honolulu County, Hawaii",316456,87470,111776
0500000US15007,"Kauai County, Hawaii",22898,81971,100559
0500000US15009,"Maui County, Hawaii",54744,80754,99883
0500000US16001,"Ada County, Idaho",184160,72021,96684
0500000US16005,"Bannock County, Idaho",32010,51989,65404
0500000US16019,"Bonneville County, Idaho",40776,64618,84685
0500000US16027,"Canyon County, Idaho",77449,58945,71937
0500000US16055,"Kootenai County, Idaho",65283,62579,74659
0500000US16083,"Twin Falls County, Idaho",31850,56276,72044
0500000US17001,"Adams County, Illinois",26993,55727,70658
0500000US17019,"Champaign County, Illinois",81764,52405,74061
0500000US17031,"Cook County, Illinois",1985613,69429,100785
0500000US17037,"DeKalb County, Illinois",39330,64131,79542
0500000US17043,"DuPage County, Illinois",342195,96403,126800
0500000US17089,"Kane County, Illinois",182223,84368,107823
0500000US17091,"Kankakee County, Illinois",39583,60923,73666
0500000US17093,"Kendall County, Illinois",41364,104858,114034
0500000US17097,"Lake County, Illinois",247661,92511,129550
0500000US17099,"LaSalle County, Illinois",45411,59130,71489
0500000US17111,"McHenry County, Illinois",112669,88879,108205
0500000US17113,"McLean County, Illinois",65118,68784,88239
0500000US17115,"Macon County, Illinois",42741,50839,69620
0500000US17119,"Madison County, Illinois",108104,67440,87113
0500000US17143,"Peoria County, Illinois",73666,57247,82292
0500000US17161,"Rock Island County, Illinois",60618,58313,70342
0500000US17163,"St. Clair County, Illinois",106156,57169,77996
0500000US17167,"Sangamon County, Illinois",83263,61280,80923
0500000US17179,"Tazewell County, Illinois",53127,65848,78686
0500000US17183,"Vermilion County, Illinois",31154,43111,58935
0500000US17197,"Will County, Illinois",230136,90134,108439
0500000US17199,"Williamson County, Illinois",27650,58097,75721
0500000US17201,"Winnebago County, Illinois",114833,59455,73962
0500000US18003,"Allen County, Indiana",146280,56519,76589
0500000US18005,"Bartholomew County, Indiana",30383,72555,87331
0500000US18011,"Boone County, Indiana",26803,70813,126100
0500000US18019,"Clark County, Indiana",43704,59064,73922
0500000US18035,"Delaware County, Indiana",45640,45065,61483
0500000US18039,"Elkhart County, Indiana",68553,54531,72420
0500000US18043,"Floyd County, Indiana",28544,63219,81305
0500000US18053,"Grant County, Indiana",27127,47206,60754
0500000US18057,"Hamilton County, Indiana",125328,105062,138826
0500000US18059,"Hancock County, Indiana",28985,69392,89907
0500000US18063,"Hendricks County, Indiana",61105,85381,108107
0500000US18067,"Howard County, Indiana",34151,53440,64442
0500000US18081,"Johnson County, Indiana",57160,73651,95661
0500000US18085,"Kosciusko County, Indiana",30991,64099,77934
0500000US18089,"Lake County, Indiana",190135,57081,77171
0500000US18091,"LaPorte County, Indiana",43100,56019,73242
0500000US18095,"Madison County, Indiana",51164,55142,65461
0500000US18097,"Marion County, Indiana",379451,50458,71045
0500000US18105,"Monroe County, Indiana",54053,52453,73462
0500000US18109,"Morgan County, Indiana",25863,62862,87745
0500000US18127,"Porter County, Indiana",65305,72483,92719
0500000US18141,"St. Joseph County, Indiana",105250,53456,74003
0500000US18157,"Tippecanoe County, Indiana",73916,49352,70167
0500000US18163,"Vanderburgh County, Indiana",75522,51350,72542
0500000US18167,"Vigo County, Indiana",42193,48013,65988
0500000US18177,"Wayne County, Indiana",27561,47944,61176
0500000US19013,"Black Hawk County, Iowa",51869,60506,83308
0500000US19049,"Dallas County, Iowa",36878,94885,119627
0500000US19061,"Dubuque County, Iowa",38345,62178,80313
0500000US19103,"Johnson County, Iowa",60782,66011,99179
0500000US19113,"Linn County, Iowa",93843,63559,80404
0500000US19153,"Polk County, Iowa",197731,66918,87952
0500000US19155,"Pottawattamie County, Iowa",37344,60056,72350
0500000US19163,"Scott County, Iowa",68534,65122,90210
0500000US19169,"Story County, Iowa",39168,63107,79726
0500000US19193,"Woodbury County, Iowa",39733,58945,71578
0500000US20015,"Butler County, Kansas",25004,61951,82866
0500000US20045,"Douglas County, Kansas",48508,64233,84149
0500000US20091,"Johnson County, Kansas",231960,91771,121929
0500000US20103,"Leavenworth County, Kansas",27860,77070,89525
0500000US20161,"Riley County, Kansas",25662,50920,66449
0500000US20173,"Sedgwick County, Kansas",199517,59716,78411
0500000US20177,"Shawnee County, Kansas",73172,59441,78471
0500000US20209,"Wyandotte County, Kansas",61248,46964,58167
0500000US21015,"Boone County, Kentucky",48770,76443,95188
0500000US21029,"Bullitt County, Kentucky",30553,65560,80659
0500000US21037,"Campbell County, Kentucky",38110,66439,90484
0500000US21047,"Christian County, Kentucky",26209,47445,60690
0500000US21059,"Daviess County, Kentucky",40800,50964,71078
0500000US21067,"Fayette County, Kentucky",131929,58356,84149
0500000US21093,"Hardin County, Kentucky",42644,57463,72907
0500000US21111,"Jefferson County, Kentucky",316174,59049,81043
0500000US21117,"Kenton County, Kentucky",65362,68849,89473
0500000US21145,"McCracken County, Kentucky",28363,45084,69078
0500000US21151,"Madison County, Kentucky",34270,49421,68898
0500000US21185,"Oldham County, Kentucky",20761,97968,133900
0500000US21227,"Warren County, Kentucky",50489,52645,74776
0500000US22005,"Ascension Parish, Louisiana",44267,85425,105975
0500000US22015,"Bossier Parish, Louisiana",49735,49962,69729
0500000US22017,"Caddo Parish, Louisiana",92589,45537,69968
0500000US22019,"Calcasieu Parish, Louisiana",77232,51246,76975
0500000US22033,"East Baton Rouge Parish, Louisiana",161536,56451,82783
0500000US22045,"Iberia Parish, Louisiana",26185,50991,63066
0500000US22051,"Jefferson Parish, Louisiana",171991,56069,74204
0500000US22055,"Lafayette Parish, Louisiana",94490,60567,83575
0500000US22057,"Lafourche Parish, Louisiana",36759,51339,68225
0500000US22063,"Livingston Parish, Louisiana",47014,62187,76802
0500000US22071,"Orleans Parish, Louisiana",151753,45615,77676
0500000US22073,"Ouachita Parish, Louisiana",57835,41137,64077
0500000US22079,"Rapides Parish, Louisiana",48975,50490,68816
0500000US22097,"St. Landry Parish, Louisiana",30441,38681,53665
0500000US22103,"St. Tammany Parish, Louisiana",94988,69076,88518
0500000US22105,"Tangipahoa Parish, Louisiana",46526,47825,65721
0500000US22109,"Terrebonne Parish, Louisiana",40173,48446,73594
0500000US23001,"Androscoggin County, Maine",45924,63813,77447
0500000US23003,"Aroostook County, Maine",30197,38768,52681
0500000US23005,"Cumberland County, Maine",124925,76059,102890
0500000US23011,"Kennebec County, Maine",54480,55389,73143
0500000US23019,"Penobscot County, Maine",64096,50449,69161
0500000US23031,"York County, Maine",86227,66648,83215
0500000US24001,"Allegany County, Maryland",26549,48867,59856
0500000US24003,"Anne Arundel County, Maryland",216200,101147,130006
0500000US24005,"Baltimore County, Maryland",312466,77358,104484
0500000US24009,"Calvert County, Maryland",32780,112380,126581
0500000US24013,"Carroll County, Maryland",60617,103014,119439
0500000US24015,"Cecil County, Maryland",38547,76441,92059
0500000US24017,"Charles County, Maryland",57732,103932,124336
0500000US24021,"Frederick County, Maryland",93768,103516,122496
0500000US24025,"Harford County, Maryland",96203,92331,113104
0500000US24027,"Howard County, Maryland",115772,121618,155431
0500000US24031,"Montgomery County, Maryland",368897,110389,150841
0500000US24033,"Prince George's County, Maryland",316361,86290,102569
0500000US24037,"St. Mary's County, Maryland",40320,87947,113054
0500000US24043,"Washington County, Maryland",56225,59140,78594
0500000US24045,"Wicomico County, Maryland",38088,54402,76908
0500000US24510,"Baltimore city, Maryland",242694,50177,75522
0500000US25001,"Barnstable County, Massachusetts",96509,85042,111887
0500000US25003,"Berkshire County, Massachusetts",53792,58895,83502
0500000US25005,"Bristol County, Massachusetts",220528,70402,91524
0500000US25009,"Essex County, Massachusetts",297898,83810,115702
0500000US25011,"Franklin County, Massachusetts",30927,60018,78555
0500000US25013,"Hampden County, Massachusetts",179970,60161,81547
0500000US25015,"Hampshire County, Massachusetts",60002,74778,93705
0500000US25017,"Middlesex County, Massachusetts",612366,107056,142727
0500000US25021,"Norfolk County, Massachusetts",269717,107361,143929
0500000US25023,"Plymouth County, Massachusetts",191041,90880,120462
0500000US25025,"Suffolk County, Massachusetts",309945,77558,116061
0500000US25027,"Worcester County, Massachusetts",316162,78345,101636
0500000US26005,"Allegan County, Michigan",43667,66278,78236
0500000US26017,"Bay County, Michigan",44887,49610,67223
0500000US26021,"Berrien County, Michigan",61809,50153,76451
0500000US26025,"Calhoun County, Michigan",53827,49055,68474
0500000US26037,"Clinton County, Michigan",30070,69651,90001
0500000US26045,"Eaton County, Michigan",44420,65409,83245
0500000US26049,"Genesee County, Michigan",169247,50389,67405
0500000US26055,"Grand Traverse County, Michigan",37408,65266,89263
0500000US26065,"Ingham County, Michigan",114534,54395,73701
0500000US26073,"Isabella County, Michigan",24690,45201,62070
0500000US26075,"Jackson County, Michigan",61403,55124,72708
0500000US26077,"Kalamazoo County, Michigan",103196,56441,79173
0500000US26081,"Kent County, Michigan",245437,66532,87827
0500000US26087,"Lapeer County, Michigan",33902,66263,81767
0500000US26091,"Lenawee County, Michigan",38499,53865,69443
0500000US26093,"Livingston County, Michigan",73502,86512,108976
0500000US26099,"Macomb County, Michigan",351666,64947,80511
0500000US26103,"Marquette County, Michigan",27981,55148,68330
0500000US26111,"Midland County, Michigan",34350,69872,91373
0500000US26115,"Monroe County, Michigan",60875,62839,82402
0500000US26121,"Muskegon County, Michigan",66148,50366,66691
0500000US26125,"Oakland County, Michigan",508464,81190,111724
0500000US26139,"Ottawa County, Michigan",105004,68817,88831
0500000US26145,"Saginaw County, Michigan",79050,48303,70446
0500000US26147,"St. Clair County, Michigan",63806,59837,76638
0500000US26155,"Shiawassee County, Michigan",26830,55249,70485
0500000US26159,"Van Buren County, Michigan",30974,60549,70135
0500000US26161,"Washtenaw County, Michigan",141680,76576,107685
0500000US26163,"Wayne County, Michigan",689270,50753,70465
0500000US27003,"Anoka County, Minnesota",131858,83353,101333
0500000US27013,"Blue Earth County, Minnesota",26461,61133,75171
0500000US27019,"Carver County, Minnesota",38860,101434,127548
0500000US27035,"Crow Wing County, Minnesota",28012,60534,74086
0500000US27037,"Dakota County, Minnesota",162895,88864,109318
0500000US27053,"Hennepin County, Minnesota",517091,82369,112406
0500000US27109,"Olmsted County, Minnesota",65635,80096,106347
0500000US27123,"Ramsey County, Minnesota",206124,68871,90789
0500000US27131,"Rice County, Minnesota",22861,72469,94139
0500000US27137,"St. Louis County, Minnesota",86448,60434,74937
0500000US27139,"Scott County, Minnesota",51474,108761,132258
0500000US27141,"Sherburne County, Minnesota",32686,96210,112341
0500000US27145,"Stearns County, Minnesota",59776,66558,82412
0500000US27163,"Washington County, Minnesota",97059,100596,131166
0500000US27171,"Wright County, Minnesota",49443,91707,104504
0500000US28033,"DeSoto County, Mississippi",65220,66078,82611
0500000US28035,"Forrest County, Mississippi",27340,39063,57488
0500000US28047,"Harrison County, Mississippi",74628,50119,65457
0500000US28049,"Hinds County, Mississippi",88471,44964,61797
0500000US28059,"Jackson County, Mississippi",56323,52476,76123
0500000US28067,"Jones County, Mississippi",24178,37594,60497
0500000US28075,"Lauderdale County, Mississippi",29367,37497,60357
0500000US28081,"Lee County, Mississippi",30378,49715,74109
0500000US28089,"Madison County, Mississippi",40046,68171,96063
0500000US28121,"Rankin County, Mississippi",57011,67012,82605
0500000US29019,"Boone County, Missouri",70721,57013,77332
0500000US29021,"Buchanan County, Missouri",33984,46922,62181
0500000US29031,"Cape Girardeau County, Missouri",31335,57908,76207
0500000US29037,"Cass County, Missouri",40544,72819,89307
0500000US29043,"Christian County, Missouri",33227,62765,78788
0500000US29047,"Clay County, Missouri",93066,70253,85262
0500000US29051,"Cole County, Missouri",31437,61371,76584
0500000US29071,"Franklin County, Missouri",42161,60953,74262
0500000US29077,"Greene County, Missouri",133900,43752,63870
0500000US29095,"Jackson County, Missouri",292571,57936,75915
0500000US29097,"Jasper County, Missouri",45019,45010,60613
0500000US29099,"Jefferson County, Missouri",83841,69009,79374
0500000US29165,"Platte County, Missouri",40332,81712,100478
0500000US29183,"St. Charles County, Missouri",150668,89146,106947
0500000US29187,"St. Francois County, Missouri",24021,42390,59361
0500000US29189,"St. Louis County, Missouri",410842,70022,103189
0500000US29510,"St. Louis city, Missouri",146779,47176,64422
0500000US30013,"Cascade County, Montana",32816,51227,64362
0500000US30029,"Flathead County, Montana",40681,62588,78594
0500000US30031,"Gallatin County, Montana",46990,75418,97931
0500000US30049,"Lewis and Clark County, Montana",27405,67616,88558
0500000US30063,"Missoula County, Montana",50853,57347,78557
0500000US30111,"Yellowstone County, Montana",69989,61186,88264
0500000US31055,"Douglas County, Nebraska",222819,67133,89637
0500000US31109,"Lancaster County, Nebraska",128385,61175,84839
0500000US31153,"Sarpy County, Nebraska",68947,83720,100778
0500000US32003,"Clark County, Nevada",813607,62107,85925
0500000US32031,"Washoe County, Nevada",191091,71881,97948
0500000US33005,"Cheshire County, New Hampshire",29698,66088,80523
0500000US33009,"Grafton County, New Hampshire",35780,60588,89633
0500000US33011,"Hillsborough County, New Hampshire",162588,83626,104958
0500000US33013,"Merrimack County, New Hampshire",60017,76218,93295
0500000US33015,"Rockingham County, New Hampshire",124212,91249,122403
0500000US33017,"Strafford County, New Hampshire",50584,71765,91811
0500000US34001,"Atlantic County, New Jersey",101975,63389,93192
0500000US34003,"Bergen County, New Jersey",343733,108827,147611
0500000US34005,"Burlington County, New Jersey",170074,88797,114940
0500000US34007,"Camden County, New Jersey",187780,73672,100804
0500000US34009,"Cape May County, New Jersey",40939,69980,98993
0500000US34011,"Cumberland County, New Jersey",51360,54587,82821
0500000US34013,"Essex County, New Jersey",295976,64626,106759
0500000US34015,"Gloucester County, New Jersey",106705,89447,107975
0500000US34017,"Hudson County, New Jersey",266664,78808,110580
0500000US34019,"Hunterdon County, New Jersey",47901,116155,154256
0500000US34021,"Mercer County, New Jersey",130851,79492,115317
0500000US34023,"Middlesex County, New Jersey",285906,93418,117164
0500000US34025,"Monmouth County, New Jersey",240377,102870,143028
0500000US34027,"Morris County, New Jersey",184885,116283,154989
0500000US34029,"Ocean County, New Jersey",226725,76093,97772
0500000US34031,"Passaic County, New Jersey",168059,77040,99414
0500000US34033,"Salem County, New Jersey",24404,68531,90349
0500000US34035,"Somerset County, New Jersey",122606,111587,152445
0500000US34037,"Sussex County, New Jersey",54099,101130,124822
0500000US34039,"Union County, New Jersey",192848,80339,116947
0500000US34041,"Warren County, New Jersey",42397,84479,102202
0500000US35001,"Bernalillo County, New Mexico",271307,56115,78477
0500000US35005,"Chaves County, New Mexico",24671,42003,58875
0500000US35013,"Doña Ana County, New Mexico",79094,43038,57842
0500000US35025,"Lea County, New Mexico",24478,68457,78848
0500000US35031,"McKinley County, New Mexico",21719,37153,49716
0500000US35035,"Otero County, New Mexico",24133,39371,54602
0500000US35043,"Sandoval County, New Mexico",53251,71997,89341
0500000US35045,"San Juan County, New Mexico",42561,44321,60348
0500000US35049,"Santa Fe County, New Mexico",62182,61298,88182
0500000US35061,"Valencia County, New Mexico",24829,60601,73874
0500000US36001,"Albany County, New York",128284,69953,91080
0500000US36005,"Bronx County, New York",513890,41432,59664
0500000US36007,"Broome County, New York",79309,52010,68572
0500000US36009,"Cattaraugus County, New York",33056,50912,64706
0500000US36011,"Cayuga County, New York",31489,58665,78177
0500000US36013,"Chautauqua County, New York",55345,50272,65136
0500000US36015,"Chemung County, New York",33490,60782,73297
0500000US36019,"Clinton County, New York",31422,60198,81738
0500000US36027,"Dutchess County, New York",110529,85901,112299
0500000US36029,"Erie County, New York",398326,60652,79972
0500000US36045,"Jefferson County, New York",41214,53917,67368
0500000US36047,"Kings County, New York",978091,66937,99472
0500000US36051,"Livingston County, New York",23409,59173,75881
0500000US36053,"Madison County, New York",25986,62918,88100
0500000US36055,"Monroe County, New York",305284,62103,84666
0500000US36059,"Nassau County, New York",449798,118453,157774
0500000US36061,"New York County, New York",768203,93651,170453
0500000US36063,"Niagara County, New York",90625,56304,73374
0500000US36065,"Oneida County, New York",90273,57391,75821
0500000US36067,"Onondaga County, New York",183218,61577,83860
0500000US36069,"Ontario County, New York",46025,66568,92560
0500000US36071,"Orange County, New York",131421,84458,105297
0500000US36075,"Oswego County, New York",46640,58459,74434
0500000US36079,"Putnam County, New York",34470,106204,132523
0500000US36081,"Queens County, New York",784552,73696,96631
0500000US36083,"Rensselaer County, New York",65790,71574,85141
0500000US36085,"Richmond County, New York",166297,89821,113245
0500000US36087,"Rockland County, New York",101424,100916,133396
0500000US36089,"St. Lawrence County, New York",42832,52108,68320
0500000US36091,"Saratoga County, New York",93547,89932,105941
0500000US36093,"Schenectady County, New York",62534,65773,85444
0500000US36101,"Steuben County, New York",39283,52951,70353
0500000US36103,"Suffolk County, New York",499744,106228,138724
0500000US36105,"Sullivan County, New York",28960,60137,75269
0500000US36109,"Tompkins County, New York",40322,58626,92501
0500000US36111,"Ulster County, New York",69376,64087,87755
0500000US36113,"Warren County, New York",29593,64985,83323
0500000US36117,"Wayne County, New York",36634,61730,80472
0500000US36119,"Westchester County, New York",355136,101908,160616
0500000US37001,"Alamance County, North Carolina",64316,58490,71555
0500000US37019,"Brunswick County, North Carolina",58385,63668,84495
0500000US37021,"Buncombe County, North Carolina",106741,54970,77162
0500000US37023,"Burke County, North Carolina",36634,47361,61903
0500000US37025,"Cabarrus County, North Carolina",68798,72333,94073
0500000US37027,"Caldwell County, North Carolina",32513,48737,60360
0500000US37031,"Carteret County, North Carolina",28962,60186,81705
0500000US37035,"Catawba County, North Carolina",62417,52436,72498
0500000US37037,"Chatham County, North Carolina",30674,66857,99098
0500000US37045,"Cleveland County, North Carolina",30599,44987,62849
0500000US37049,"Craven County, North Carolina",42221,52832,71562
0500000US37051,"Cumberland County, North Carolina",128135,46292,61315
0500000US37057,"Davidson County, North Carolina",69938,53473,65792
0500000US37063,"Durham County, North Carolina",131140,65317,86730
0500000US37067,"Forsyth County, North Carolina",148151,52017,74136
0500000US37069,"Franklin County, North Carolina",26720,57099,71093
0500000US37071,"Gaston County, North Carolina",85705,56595,73164
0500000US37081,"Guilford County, North Carolina",206950,55328,78134
0500000US37085,"Harnett County, North Carolina",46416,55753,64066
0500000US37089,"Henderson County, North Carolina",51115,62131,77779
0500000US37097,"Iredell County, North Carolina",68145,68660,90976
0500000US37101,"Johnston County, North Carolina",73567,60951,82143
0500000US37109,"Lincoln County, North Carolina",34418,71514,89203
0500000US37119,"Mecklenburg County, North Carolina",426313,69072,102553
0500000US37125,"Moore County, North Carolina",41530,62469,82882
0500000US37127,"Nash County, North Carolina",37574,50656,67195
0500000US37129,"New Hanover County, North Carolina",100189,56382,82471
0500000US37133,"Onslow County, North Carolina",63604,49544,67207
0500000US37135,"Orange County, North Carolina",55259,74299,110759
0500000US37147,"Pitt County, North Carolina",70926,53401,72458
0500000US37151,"Randolph County, North Carolina",56117,49742,59175
0500000US37155,"Robeson County, North Carolina",46272,35035,48129
0500000US37157,"Rockingham County, North Carolina",38462,43230,53588
0500000US37159,"Rowan County, North Carolina",55241,51927,65593
0500000US37161,"Rutherford County, North Carolina",27970,44361,63090
0500000US37171,"Surry County, North Carolina",28408,49250,61869
0500000US37179,"Union County, North Carolina",77954,85985,113242
0500000US37183,"Wake County, North Carolina",419361,84215,111123
0500000US37191,"Wayne County, North Carolina",48482,44596,59250
0500000US37193,"Wilkes County, North Carolina",28376,43290,59466
0500000US37195,"Wilson County, North Carolina",32384,38830,59009
0500000US38015,"Burleigh County, North Dakota",38438,72494,96490
0500000US38017,"Cass County, North Dakota",78736,62218,84236
0500000US38035,"Grand Forks County, North Dakota",31506,56622,72083
0500000US38101,"Ward County, North Dakota",28908,71415,85522
0500000US39003,"Allen County, Ohio",40460,60429,67471
0500000US39007,"Ashtabula County, Ohio",39490,44580,65566
0500000US39009,"Athens County, Ohio",22659,41851,62186
0500000US39013,"Belmont County, Ohio",25651,49780,67033
0500000US39017,"Butler County, Ohio",140141,68584,88973
0500000US39023,"Clark County, Ohio",54406,50128,66192
0500000US39025,"Clermont County, Ohio",80041,67744,92601
0500000US39029,"Columbiana County, Ohio",40560,53542,63169
0500000US39035,"Cuyahoga County, Ohio",549471,52423,75382
0500000US39041,"Delaware County, Ohio",73290,107854,135296
0500000US39043,"Erie County, Ohio",30308,60653,81492
0500000US39045,"Fairfield County, Ohio",59031,71469,89741
0500000US39049,"Franklin County, Ohio",522383,64713,87764
0500000US39055,"Geauga County, Ohio",35439,77391,104403
0500000US39057,"Greene County, Ohio",66154,67394,90009
0500000US39061,"Hamilton County, Ohio",347235,60198,89581
0500000US39063,"Hancock County, Ohio",32490,60944,85029
0500000US39081,"Jefferson County, Ohio",27515,47445,61257
0500000US39085,"Lake County, Ohio",96967,64076,79074
0500000US39089,"Licking County, Ohio",66604,66013,88327
0500000US39093,"Lorain County, Ohio",120299,58686,77894
0500000US39095,"Lucas County, Ohio",182105,49448,70287
0500000US39099,"Mahoning County, Ohio",100057,47170,63363
0500000US39101,"Marion County, Ohio",25013,50608,75598
0500000US39103,"Medina County, Ohio",70450,76468,97415
0500000US39109,"Miami County, Ohio",41273,62451,80018
0500000US39113,"Montgomery County, Ohio",224831,54537,72781
0500000US39119,"Muskingum County, Ohio",33342,51844,65255
0500000US39133,"Portage County, Ohio",61018,56679,74539
0500000US39139,"Richland County, Ohio",49812,51783,65660
0500000US39141,"Ross County, Ohio",28365,55717,70298
0500000US39145,"Scioto County, Ohio",29319,45571,60213
0500000US39151,"Stark County, Ohio",154280,55499,71726
0500000US39153,"Summit County, Ohio",224629,57364,82501
0500000US39155,"Trumbull County, Ohio",84159,47087,63876
0500000US39157,"Tuscarawas County, Ohio",36788,53616,66584
0500000US39165,"Warren County, Ohio",84460,90837,123325
0500000US39169,"Wayne County, Ohio",44589,57458,72370
0500000US39173,"Wood County, Ohio",51353,63791,82303
0500000US40017,"Canadian County, Oklahoma",46005,73635,86545
0500000US40027,"Cleveland County, Oklahoma",108673,64290,83314
0500000US40031,"Comanche County, Oklahoma",41843,51300,66189
0500000US40037,"Creek County, Oklahoma",26561,54969,71024
0500000US40101,"Muskogee County, Oklahoma",26842,42450,64738
0500000US40109,"Oklahoma County, Oklahoma",305493,56235,83009
0500000US40119,"Payne County, Oklahoma",31788,41272,57813
0500000US40125,"Pottawatomie County, Oklahoma",25655,53511,69393
0500000US40131,"Rogers County, Oklahoma",35531,66132,83199
0500000US40143,"Tulsa County, Oklahoma",255352,57483,84293
0500000US40145,"Wagoner County, Oklahoma",29837,64319,83348
0500000US41003,"Benton County, Oregon",37378,70835,88001
0500000US41005,"Clackamas County, Oregon",161295,80294,106184
0500000US41017,"Deschutes County, Oregon",76528,71643,91480
0500000US41019,"Douglas County, Oregon",46186,48585,63462
0500000US41029,"Jackson County, Oregon",87800,56450,73949
0500000US41033,"Josephine County, Oregon",35206,47573,63233
0500000US41035,"Klamath County, Oregon",29357,56348,68806
0500000US41039,"Lane County, Oregon",155696,57325,77180
0500000US41043,"Linn County, Oregon",49407,61488,74582
0500000US41047,"Marion County, Oregon",121061,64306,78396
0500000US41051,"Multnomah County, Oregon",337903,72900,99033
0500000US41053,"Polk County, Oregon",31224,72914,87386
0500000US41059,"Umatilla County, Oregon",27538,60425,75934
0500000US41067,"Washington County, Oregon",222877,85734,109231
0500000US41071,"Yamhill County, Oregon",36323,72904,84219
0500000US42001,"Adams County, Pennsylvania",38703,67715,84262
0500000US42003,"Allegheny County, Pennsylvania",553858,64871,91448
0500000US42005,"Armstrong County, Pennsylvania",29095,57636,68661
0500000US42007,"Beaver County, Pennsylvania",70745,60672,75836
0500000US42011,"Berks County, Pennsylvania",154696,67708,84720
0500000US42013,"Blair County, Pennsylvania",52497,51004,69143
0500000US42017,"Bucks County, Pennsylvania",240491,93767,120851
0500000US42019,"Butler County, Pennsylvania",77920,72262,95378
0500000US42021,"Cambria County, Pennsylvania",56490,49076,63805
0500000US42025,"Carbon County, Pennsylvania",27107,61111,82287
0500000US42027,"Centre County, Pennsylvania",58963,60706,82780
0500000US42029,"Chester County, Pennsylvania",193234,102016,144892
0500000US42033,"Clearfield County, Pennsylvania",31990,45643,57924
0500000US42037,"Columbia County, Pennsylvania",26219,54570,70858
0500000US42039,"Crawford County, Pennsylvania",35387,49428,63237
0500000US42041,"Cumberland County, Pennsylvania",101823,75391,95404
0500000US42043,"Dauphin County, Pennsylvania",113905,60733,80460
0500000US42045,"Delaware County, Pennsylvania",209502,77339,110612
0500000US42049,"Erie County, Pennsylvania",110128,51818,68095
0500000US42051,"Fayette County, Pennsylvania",54955,48509,68078
0500000US42055,"Franklin County, Pennsylvania",60260,62484,76869
0500000US42063,"Indiana County, Pennsylvania",30704,51914,69974
0500000US42069,"Lackawanna County, Pennsylvania",88154,53826,73211
0500000US42071,"Lancaster County, Pennsylvania",204701,67376,88819
0500000US42073,"Lawrence County, Pennsylvania",37282,50547,68125
0500000US42075,"Lebanon County, Pennsylvania",53861,61204,75913
0500000US42077,"Lehigh County, Pennsylvania",137847,65667,86780
0500000US42079,"Luzerne County, Pennsylvania",130890,53972,68764
0500000US42081,"Lycoming County, Pennsylvania",44842,53881,71332
0500000US42085,"Mercer County, Pennsylvania",46427,54543,67630
0500000US42089,"Monroe County, Pennsylvania",56274,62413,84254
0500000US42091,"Montgomery County, Pennsylvania",321373,92302,127054
0500000US42095,"Northampton County, Pennsylvania",114950,74328,93381
0500000US42097,"Northumberland County, Pennsylvania",38592,47349,60685
0500000US42101,"Philadelphia County, Pennsylvania",619505,47474,72748
0500000US42107,"Schuylkill County, Pennsylvania",58242,56295,68557
0500000US42111,"Somerset County, Pennsylvania",29456,48895,62567
0500000US42125,"Washington County, Pennsylvania",86716,65431,88498
0500000US42129,"Westmoreland County, Pennsylvania",155147,59073,77715
0500000US42133,"York County, Pennsylvania",175441,69172,85972
0500000US44003,"Kent County, Rhode Island",70166,74474,92956
0500000US44005,"Newport County, Rhode Island",33690,81652,120476
0500000US44007,"Providence County, Rhode Island",237518,62994,80824
0500000US44009,"Washington County, Rhode Island",48051,90003,114130
0500000US45003,"Aiken County, South Carolina",67889,55634,70238
0500000US45007,"Anderson County, South Carolina",75825,54322,75079
0500000US45013,"Beaufort County, South Carolina",73043,74127,109158
0500000US45015,"Berkeley County, South Carolina",80640,69398,88180
0500000US45019,"Charleston County, South Carolina",165568,71531,104326
0500000US45031,"Darlington County, South Carolina",24801,44606,62715
0500000US45035,"Dorchester County, South Carolina",57768,68200,82692
0500000US45041,"Florence County, South Carolina",53047,50082,67730
0500000US45045,"Greenville County, South Carolina",199551,64412,89338
0500000US45047,"Greenwood County, South Carolina",28544,42148,60025
0500000US45051,"Horry County, South Carolina",140260,53694,70581
0500000US45055,"Kershaw County, South Carolina",24544,55198,70638
0500000US45057,"Lancaster County, South Carolina",35410,63924,82785
0500000US45059,"Laurens County, South Carolina",25901,47218,67205
0500000US45063,"Lexington County, South Carolina",118193,61631,83728
0500000US45073,"Oconee County, South Carolina",31530,48204,74520
0500000US45075,"Orangeburg County, South Carolina",32129,37701,52664
0500000US45077,"Pickens County, South Carolina",48203,52190,66080
0500000US45079,"Richland County, South Carolina",153484,52293,76348
0500000US45083,"Spartanburg County, South Carolina",121256,55339,71932
0500000US45085,"Sumter County, South Carolina",44105,51025,61173
0500000US45091,"York County, South Carolina",108400,66949,93013
0500000US46099,"Minnehaha County, South Dakota",81046,61968,81628
0500000US46103,"Pennington County, South Dakota",44676,58085,77493
0500000US47001,"Anderson County, Tennessee",30175,49044,65367
0500000US47009,"Blount County, Tennessee",50813,59276,75208
0500000US47011,"Bradley County, Tennessee",39992,52468,66632
0500000US47037,"Davidson County, Tennessee",289427,63938,92592
0500000US47059,"Greene County, Tennessee",28323,44722,60317
0500000US47065,"Hamilton County, Tennessee",148157,57502,82222
0500000US47093,"Knox County, Tennessee",191925,60283,83334
0500000US47113,"Madison County, Tennessee",38930,49820,61377
0500000US47119,"Maury County, Tennessee",37104,66781,80635
0500000US47125,"Montgomery County, Tennessee",76974,56948,71883
0500000US47141,"Putnam County, Tennessee",31778,49282,63818
0500000US47147,"Robertson County, Tennessee",26577,66939,83276
0500000US47149,"Rutherford County, Tennessee",113797,69397,85374
0500000US47155,"Sevier County, Tennessee",37933,57741,71579
0500000US47157,"Shelby County, Tennessee",353950,52614,80016
0500000US47163,"Sullivan County, Tennessee",68560,51860,69377
0500000US47165,"Sumner County, Tennessee",70098,68743,94687
0500000US47179,"Washington County, Tennessee",55817,51428,73919
0500000US47187,"Williamson County, Tennessee",84393,115507,155149
0500000US47189,"Wilson County, Tennessee",51618,80071,99956
0500000US48005,"Angelina County, Texas",32293,53320,63188
0500000US48021,"Bastrop County, Texas",26393,57938,78946
0500000US48027,"Bell County, Texas",126772,54560,73912
0500000US48029,"Bexar County, Texas",646352,58964,79424
0500000US48037,"Bowie County, Texas",34935,51802,72703
0500000US48039,"Brazoria County, Texas",129261,84904,105432
0500000US48041,"Brazos County, Texas",79971,55121,76849
0500000US48061,"Cameron County, Texas",129307,41123,57625
0500000US48085,"Collin County, Texas",363599,96134,122503
0500000US48091,"Comal County, Texas",57004,89315,114102
0500000US48099,"Coryell County, Texas",22093,53504,68947
0500000US48113,"Dallas County, Texas",940587,61796,91752
0500000US48121,"Denton County, Texas",305164,90523,119046
0500000US48135,"Ector County, Texas",53155,67205,84688
0500000US48139,"Ellis County, Texas",61465,78797,95244
0500000US48141,"El Paso County, Texas",269150,48903,62655
0500000US48157,"Fort Bend County, Texas",253030,101293,126968
0500000US48167,"Galveston County, Texas",127092,74977,97586
0500000US48181,"Grayson County, Texas",49024,57476,74491
0500000US48183,"Gregg County, Texas",45711,53793,76229
0500000US48187,"Guadalupe County, Texas",56051,79768,94096
0500000US48201,"Harris County, Texas",1647384,61618,92488
0500000US48203,"Harrison County, Texas",24197,58817,79498
0500000US48209,"Hays County, Texas",77749,72058,95570
0500000US48213,"Henderson County, Texas",30607,51521,69813
0500000US48215,"Hidalgo County, Texas",247544,41800,58371
0500000US48231,"Hunt County, Texas",35093,58063,70814
0500000US48245,"Jefferson County, Texas",89273,55797,73960
0500000US48251,"Johnson County, Texas",59113,66319,81926
0500000US48257,"Kaufman County, Texas",39835,75775,90256
0500000US48291,"Liberty County, Texas",27367,50049,68005
0500000US48303,"Lubbock County, Texas",117494,55003,75106
0500000US48309,"McLennan County, Texas",93021,50845,69956
0500000US48329,"Midland County, Texas",59325,82558,107722
0500000US48339,"Montgomery County, Texas",209528,88695,120306
0500000US48347,"Nacogdoches County, Texas",24722,47572,62423
0500000US48355,"Nueces County, Texas",131194,56789,73358
0500000US48361,"Orange County, Texas",31913,69052,86537
0500000US48367,"Parker County, Texas",43520,83262,100470
0500000US48375,"Potter County, Texas",44180,37297,53195
0500000US48381,"Randall County, Texas",50261,70651,89410
0500000US48397,"Rockwall County, Texas",36665,103378,133824
0500000US48409,"San Patricio County, Texas",21872,57899,78550
0500000US48423,"Smith County, Texas",78600,59584,79183
0500000US48439,"Tarrant County, Texas",727094,70139,94469
0500000US48441,"Taylor County, Texas",50282,55351,73223
0500000US48451,"Tom Green County, Texas",43604,55988,76496
0500000US48453,"Travis County, Texas",507751,80726,114226
0500000US48469,"Victoria County, Texas",30058,57358,77910
0500000US48471,"Walker County, Texas",22201,47170,61332
0500000US48479,"Webb County, Texas",76326,56084,71396
0500000US48485,"Wichita County, Texas",48315,51749,66883
0500000US48491,"Williamson County, Texas",193008,92179,109561
0500000US48497,"Wise County, Texas",22882,71421,93845
0500000US49005,"Cache County, Utah",40206,62507,76347
0500000US49011,"Davis County, Utah",109358,87427,104887
0500000US49035,"Salt Lake County, Utah",384692,80119,101876
0500000US49045,"Tooele County, Utah",21292,80973,87638
0500000US49049,"Utah County, Utah",178152,79545,99329
0500000US49053,"Washington County, Utah",63144,63595,88888
0500000US49057,"Weber County, Utah",87863,72206,87362
0500000US50007,"Chittenden County, Vermont",68516,76806,98519
0500000US51003,"Albemarle County, Virginia",43754,86399,120456
0500000US51013,"Arlington County, Virginia",111887,119755,158886
0500000US51015,"Augusta County, Virginia",29951,62668,75789
0500000US51019,"Bedford County, Virginia",31390,69125,89999
0500000US51041,"Chesterfield County, Virginia",128920,81297,101694
0500000US51059,"Fairfax County, Virginia",400186,128374,160598
0500000US51061,"Fauquier County, Virginia",24270,104809,132099
0500000US51069,"Frederick County, Virginia",32010,86229,97434
0500000US51085,"Hanover County, Virginia",39521,89812,110344
0500000US51087,"Henrico County, Virginia",130591,68024,98334
0500000US51095,"James City County, Virginia",30262,91674,110625
0500000US51107,"Loudoun County, Virginia",133750,151800,176974
0500000US51121,"Montgomery County, Virginia",36244,60045,77645
0500000US51153,"Prince William County, Virginia",143508,106861,130059
0500000US51161,"Roanoke County, Virginia",37506,71715,93210
0500000US51165,"Rockingham County, Virginia",30462,69423,84655
0500000US51177,"Spotsylvania County, Virginia",46427,91073,106950
0500000US51179,"Stafford County, Virginia",48092,110446,128826
0500000US51199,"York County, Virginia",26008,91241,113116
0500000US51510,"Alexandria city, Virginia",71005,103284,147537
0500000US51550,"Chesapeake city, Virginia",86878,77847,97971
0500000US51650,"Hampton city, Virginia",55633,56930,74653
0500000US51680,"Lynchburg city, Virginia",28950,54850,69107
0500000US51700,"Newport News city, Virginia",70918,53029,69805
0500000US51710,"Norfolk city, Virginia",88387,53093,70842
0500000US51740,"Portsmouth city, Virginia",36089,51195,67492
0500000US51760,"Richmond city, Virginia",89878,51285,83723
0500000US51770,"Roanoke city, Virginia",40810,45838,62891
0500000US51800,"Suffolk city, Virginia",34597,80481,97510
0500000US51810,"Virginia Beach city, Virginia",175029,79054,98881
0500000US53005,"Benton County, Washington",73678,72084,92334
0500000US53007,"Chelan County, Washington",28974,59161,83381
0500000US53009,"Clallam County, Washington",33022,57126,68019
0500000US53011,"Clark County, Washington",180862,80555,99612
0500000US53015,"Cowlitz County, Washington",42790,55497,75014
0500000US53021,"Franklin County, Washington",28162,61951,79129
0500000US53025,"Grant County, Washington",30866,56997,72406
0500000US53027,"Grays Harbor County, Washington",29920,61026,77948
0500000US53029,"Island County, Washington",35586,72066,90484
0500000US53033,"King County, Washington",907761,102594,139525
0500000US53035,"Kitsap County, Washington",107525,79624,97436
0500000US53041,"Lewis County, Washington",31879,58911,72799
0500000US53045,"Mason County, Washington",24820,63983,84850
0500000US53053,"Pierce County, Washington",333657,79243,97051
0500000US53057,"Skagit County, Washington",49043,67175,85948
0500000US53061,"Snohomish County, Washington",299827,89260,109561
0500000US53063,"Spokane County, Washington",211723,59974,80940
0500000US53067,"Thurston County, Washington",112909,78512,93918
0500000US53073,"Whatcom County, Washington",88794,69372,84870
0500000US53077,"Yakima County, Washington",83992,56233,72179
0500000US54003,"Berkeley County, West Virginia",46395,62370,77564
0500000US54011,"Cabell County, West Virginia",38040,40788,59375
0500000US54033,"Harrison County, West Virginia",25905,54314,73744
0500000US54039,"Kanawha County, West Virginia",78384,47759,66290
0500000US54061,"Monongalia County, West Virginia",40401,55940,83925
0500000US54081,"Raleigh County, West Virginia",31331,46540,63432
0500000US54107,"Wood County, West Virginia",34182,47944,63736
0500000US55009,"Brown County, Wisconsin",107385,64458,82270
0500000US55025,"Dane County, Wisconsin",229760,77504,100066
0500000US55027,"Dodge County, Wisconsin",35104,61300,75835
0500000US55035,"Eau Claire County, Wisconsin",41385,65662,82285
0500000US55039,"Fond du Lac County, Wisconsin",42604,65329,80169
0500000US55055,"Jefferson County, Wisconsin",32783,71708,85726
0500000US55059,"Kenosha County, Wisconsin",64187,65997,80630
0500000US55063,"La Crosse County, Wisconsin",48175,58921,77894
0500000US55071,"Manitowoc County, Wisconsin",33831,60785,74016
0500000US55073,"Marathon County, Wisconsin",54765,65851,81127
0500000US55079,"Milwaukee County, Wisconsin",383665,53418,71436
0500000US55087,"Outagamie County, Wisconsin",74974,66234,80986
0500000US55089,"Ozaukee County, Wisconsin",35795,88154,122526
0500000US55097,"Portage County, Wisconsin",29063,56358,78508
0500000US55101,"Racine County, Wisconsin",78905,60779,80173
0500000US55105,"Rock County, Wisconsin",65316,61243,72840
0500000US55109,"St. Croix County, Wisconsin",34731,85594,102083
0500000US55117,"Sheboygan County, Wisconsin",48691,60706,77648
0500000US55127,"Walworth County, Wisconsin",42799,63549,85484
0500000US55131,"Washington County, Wisconsin",55256,80513,94877
0500000US55133,"Waukesha County, Wisconsin",160635,90548,119042
0500000US55139,"Winnebago County, Wisconsin",71238,58347,77165
0500000US55141,"Wood County, Wisconsin",32684,56278,73613
0500000US56021,"Laramie County, Wyoming",41739,70567,95612
0500000US56025,"Natrona County, Wyoming",33044,65034,79046
0500000US72013,"Arecibo Municipio, Puerto Rico",32090,18977,26509
0500000US72021,"Bayamón Municipio, Puerto Rico",68980,27386,36121
0500000US72025,"Caguas Municipio, Puerto Rico",47669,24507,36975
0500000US72031,"Carolina Municipio, Puerto Rico",58602,27658,40459
0500000US72061,"Guaynabo Municipio, Puerto Rico",33125,37499,63720
0500000US72097,"Mayagüez Municipio, Puerto Rico",28649,14525,30194
0500000US72113,"Ponce Municipio, Puerto Rico",52837,15130,27761
0500000US72127,"San Juan Municipio, Puerto Rico",138800,23005,43536
0500000US72135,"Toa Alta Municipio, Puerto Rico",22650,28440,38502
0500000US72137,"Toa Baja Municipio, Puerto Rico",28291,23368,31892
0500000US72139,"Trujillo Alto Municipio, Puerto Rico",23263,32244,47738