"","county_name","total_children","tested_children","percentage_tested","five_mg","ten_mg","five_mg_percentage","ten_mg_percentage","id"
"1","Adams County","834",156,"0.18705035971223022","N/A","N/A","N/A","N/A","0500000US55001"
"2","Ashland County","1060",289,"0.27264150943396226","N/A","N/A","N/A","N/A","0500000US55003"
"3","Barron County","3039",478,"0.15728858177031918","7","N/A","1.46443514644351E-2","N/A","0500000US55005"
"4","Bayfield County","775",143,"0.18451612903225806","N/A","N/A","N/A","N/A","0500000US55007"
"5","Brown County","20560",4871,"0.23691634241245135","28","N/A","5.7483063026072699E-3","N/A","0500000US55009"
"6","Buffalo County","876",191,"0.2180365296803653","N/A","N/A","N/A","N/A","0500000US55011"
"7","Burnett County","833",118,"0.14165666266506602","N/A","N/A","N/A","N/A","0500000US55013"
"8","Calumet County","3410",252,"7.3900293255131963E-2","N/A","N/A","N/A","N/A","0500000US55015"
"9","Chippewa County","4380",686,"0.15662100456621006","13","7","1.8950437317784299E-2","1.02040816326531E-2","0500000US55017"
"10","Clark County","3423",409,"0.11948583114227286","7","N/A","1.71149144254279E-2","N/A","0500000US55019"
"11","Columbia County","3770",588,"0.1559681697612732","N/A","N/A","N/A","N/A","0500000US55021"
"12","Crawford County","956",143,"0.14958158995815898","N/A","N/A","N/A","N/A","0500000US55023"
"13","Dane County","37180",5352,"0.14394835933297473","26","N/A","4.8579970104633803E-3","N/A","0500000US55025"
"14","Dodge County","5204",948,"0.18216756341275941","13","6","1.37130801687764E-2","6.3291139240506302E-3","0500000US55027"
"15","Door County","1308",325,"0.24847094801223241","N/A","N/A","N/A","N/A","0500000US55029"
"16","Douglas County","2617",602,"0.23003439052350019","6","N/A","9.9667774086378697E-3","N/A","0500000US55031"
"17","Dunn County","2813",303,"0.10771418414504089","7","N/A","2.3102310231023101E-2","N/A","0500000US55033"
"18","Eau Claire County","7159",1276,"0.17823718396424082","12","N/A","9.4043887147335394E-3","N/A","0500000US55035"
"19","Florence County","196",40,"0.20408163265306123","N/A","N/A","N/A","N/A","0500000US55037"
"20","Fond du Lac County","6763",1236,"0.18275913056335946","30","13","2.4271844660194199E-2","1.05177993527508E-2","0500000US55039"
"21","Forest County","603",113,"0.18739635157545606","N/A","N/A","N/A","N/A","0500000US55041"
"22","Grant County","3455",591,"0.17105643994211289","12","N/A","2.0304568527918801E-2","N/A","0500000US55043"
"23","Green County","2422",437,"0.18042939719240297","13","7","2.9748283752860399E-2","1.60183066361556E-2","0500000US55045"
"24","Green Lake County","1293",182,"0.14075792730085074","N/A","N/A","N/A","N/A","0500000US55047"
"25","Iowa County","1656",173,"0.10446859903381643","N/A","N/A","N/A","N/A","0500000US55049"
"26","Iron County","227",52,"0.22907488986784141","N/A","N/A","N/A","N/A","0500000US55051"
"27","Jackson County","1487",201,"0.13517148621385339","N/A","N/A","N/A","N/A","0500000US55053"
"28","Jefferson County","5312",1115,"0.20990210843373494","22","6","1.9730941704035901E-2","5.3811659192825097E-3","0500000US55055"
"29","Juneau County","1744",416,"0.23853211009174313","7","N/A","1.68269230769231E-2","N/A","0500000US55057"
"30","Kenosha County","11914",2183,"0.18322981366459629","22","10","1.00778744846541E-2","4.5808520384791598E-3","0500000US55059"
"31","Kewaunee County","1262",270,"0.21394611727416799","N/A","N/A","N/A","N/A","0500000US55061"
"32","La Crosse County","7421",1305,"0.17585231100929793","16","N/A","1.22605363984674E-2","N/A","0500000US55063"
"33","Lafayette County","1304",144,"0.11042944785276074","N/A","N/A","N/A","N/A","0500000US55065"
"34","Langlade County","1178",186,"0.15789473684210525","8","N/A","4.3010752688171998E-2","N/A","0500000US55067"
"35","Lincoln County","1558",375,"0.24069319640564826","9","N/A","2.4E-2","N/A","0500000US55069"
"36","Manitowoc County","4987",1086,"0.21776619209945861","25","10","2.30202578268877E-2","9.2081031307550704E-3","0500000US55071"
"37","Marathon County","9802",1346,"0.13731891450724343","21","N/A","1.56017830609212E-2","N/A","0500000US55073"
"38","Marinette County","2325",515,"0.22150537634408601","N/A","N/A","N/A","N/A","0500000US55075"
"39","Marquette County","931",137,"0.14715359828141783","N/A","N/A","N/A","N/A","0500000US55077"
"40","Menominee County","545",148,"0.27155963302752295","N/A","N/A","N/A","N/A","0500000US55078"
"41","Milwaukee County","78352",32089,"0.40954921380437004","1265","436","3.9421608650939598E-2","1.35872105706005E-2","0500000US55079"
"42","Monroe County","3780",742,"0.1962962962962963","15","7","2.0215633423180598E-2","9.4339622641509396E-3","0500000US55081"
"43","Oconto County","2271",446,"0.19638925583443417","N/A","N/A","N/A","N/A","0500000US55083"
"44","Oneida County","1873",298,"0.1591030432461292","N/A","N/A","N/A","N/A","0500000US55085"
"45","Outagamie County","14233",1905,"0.13384388393170801","19","9","9.9737532808398897E-3","4.7244094488189002E-3","0500000US55087"
"46","Ozaukee County","5559",881,"0.15848174132038137","7","N/A","7.9455164585698103E-3","N/A","0500000US55089"
"47","Pepin County","491",81,"0.164969450101833","N/A","N/A","N/A","N/A","0500000US55091"
"48","Pierce County","2584",433,"0.16756965944272445","N/A","N/A","N/A","N/A","0500000US55093"
"49","Polk County","2675",543,"0.20299065420560747","N/A","N/A","N/A","N/A","0500000US55095"
"50","Portage County","4260",834,"0.19577464788732393","N/A","N/A","N/A","N/A","0500000US55097"
"51","Price County","699",154,"0.22031473533619456","N/A","N/A","N/A","N/A","0500000US55099"
"52","Racine County","14614",3635,"0.24873409059805665","88","27","2.4209078404401601E-2","7.4277854195323196E-3","0500000US55101"
"53","Richland County","1108",163,"0.14711191335740073","N/A","N/A","N/A","N/A","0500000US55103"
"54","Rock County","11920",2070,"0.17365771812080538","40","13","1.9323671497584499E-2","6.28019323671498E-3","0500000US55105"
"55","Rusk County","855",142,"0.16608187134502925","N/A","N/A","N/A","N/A","0500000US55107"
"56","St. Croix County","6679",680,"0.10181164845036682","N/A","N/A","N/A","N/A","0500000US55109"
"57","Sauk County","4656",799,"0.17160652920962199","N/A","N/A","N/A","N/A","0500000US55111"
"58","Sawyer County","1053",215,"0.20417853751187084","N/A","N/A","N/A","N/A","0500000US55113"
"59","Shawano County","2629",491,"0.18676302776721188","6","N/A","1.22199592668024E-2","N/A","0500000US55115"
"60","Sheboygan County","7852",1375,"0.1751146204788589","36","9","2.6181818181818198E-2","6.5454545454545496E-3","0500000US55117"
"61","Taylor County","1436",177,"0.12325905292479108","N/A","N/A","N/A","N/A","0500000US55119"
"62","Trempealeau County","2460",444,"0.18048780487804877","8","N/A","1.8018018018018001E-2","N/A","0500000US55121"
"63","Vernon County","2577",330,"0.1280558789289872","9","N/A","2.7272727272727299E-2","N/A","0500000US55123"
"64","Vilas County","1138",268,"0.23550087873462214","N/A","N/A","N/A","N/A","0500000US55125"
"65","Walworth County","6328",1272,"0.20101137800252844","17","N/A","1.3364779874213801E-2","N/A","0500000US55127"
"66","Washburn County","894",141,"0.15771812080536912","N/A","N/A","N/A","N/A","0500000US55129"
"67","Washington County","8806",1095,"0.124347036111742","12","N/A","1.0958904109589E-2","N/A","0500000US55131"
"68","Waukesha County","25224",4514,"0.17895654931810973","33","13","7.3105892778023897E-3","2.8799291094373102E-3","0500000US55133"
"69","Waupaca County","3129",527,"0.16842441674656439","8","N/A","1.5180265654649E-2","N/A","0500000US55135"
"70","Waushara County","1418",239,"0.16854724964739068","N/A","N/A","N/A","N/A","0500000US55137"
"71","Winnebago County","11385",1523,"0.13377250768555116","30","7","1.96979645436638E-2","4.59619172685489E-3","0500000US55139"
"72","Wood County","5045",1092,"0.21645193260654114","10","N/A","9.1575091575091597E-3","N/A","0500000US55141"
