"","county_name","total_children","tested_children","percentage_tested","five_mg","ten_mg","five_mg_percentage","ten_mg_percentage","id"
"1","Autauga County","4010",554,"0.13815461346633418","N/A","N/A","N/A","N/A","0500000US01001"
"2","Baldwin County","14456",613,"4.2404537908135032E-2","7","N/A","1.14192495921697E-2","N/A","0500000US01003"
"3","Barbour County","1603",378,"0.23580786026200873","N/A","N/A","N/A","N/A","0500000US01005"
"4","Bibb County","1568",69,"4.4005102040816327E-2","N/A","N/A","N/A","N/A","0500000US01007"
"5","Blount County","4218",353,"8.3688952110004738E-2","N/A","N/A","N/A","N/A","0500000US01009"
"6","Bullock County","743",274,"0.36877523553162855","N/A","N/A","N/A","N/A","0500000US01011"
"7","Butler County","1416",184,"0.12994350282485875","N/A","N/A","N/A","N/A","0500000US01013"
"8","Calhoun County","7896",926,"0.11727456940222898","7","N/A","7.5593952483801298E-3","N/A","0500000US01015"
"9","Chambers County","2418",254,"0.10504549214226634","N/A","N/A","N/A","N/A","0500000US01017"
"10","Cherokee County","1492",98,"6.5683646112600538E-2","N/A","N/A","N/A","N/A","0500000US01019"
"11","Chilton County","3340",229,"6.8562874251497E-2","6","N/A","2.62008733624454E-2","N/A","0500000US01021"
"12","Choctaw County","830",92,"0.1108433734939759","N/A","N/A","N/A","N/A","0500000US01023"
"13","Clarke County","1635",300,"0.1834862385321101","6","N/A","0.02","N/A","0500000US01025"
"14","Clay County","844",83,"9.8341232227488154E-2","N/A","N/A","N/A","N/A","0500000US01027"
"15","Cleburne County","1032",103,"9.9806201550387594E-2","N/A","N/A","N/A","N/A","0500000US01029"
"16","Coffee County","3958",518,"0.13087417887822134","N/A","N/A","N/A","N/A","0500000US01031"
"17","Colbert County","3761",396,"0.10529114597181601","N/A","N/A","N/A","N/A","0500000US01033"
"18","Conecuh County","869",33,"3.7974683544303799E-2","N/A","N/A","N/A","N/A","0500000US01035"
"19","Coosa County","556",32,"5.7553956834532377E-2","N/A","N/A","N/A","N/A","0500000US01037"
"20","Covington County","2666",292,"0.10952738184546136","N/A","N/A","N/A","N/A","0500000US01039"
"21","Crenshaw County","986",164,"0.16632860040567951","N/A","N/A","N/A","N/A","0500000US01041"
"22","Cullman County","6064",731,"0.12054749340369393","N/A","N/A","N/A","N/A","0500000US01043"
"23","Dale County","3900",709,"0.1817948717948718","N/A","N/A","N/A","N/A","0500000US01045"
"24","Dallas County","2915",230,"7.8902229845626073E-2","7","N/A","3.0434782608695699E-2","N/A","0500000US01047"
"25","DeKalb County","5258",277,"5.2681627995435527E-2","N/A","N/A","N/A","N/A","0500000US01049"
"26","Elmore County","5710",688,"0.12049036777583187","N/A","N/A","N/A","N/A","0500000US01051"
"27","Escambia County","2680",128,"4.7761194029850747E-2","N/A","N/A","N/A","N/A","0500000US01053"
"28","Etowah County","7071",428,"6.0528920944703718E-2","8","N/A","1.86915887850467E-2","N/A","0500000US01055"
"29","Fayette County","1106",39,"3.5262206148282099E-2","N/A","N/A","N/A","N/A","0500000US01057"
"30","Franklin County","2503",255,"0.10187774670395526","N/A","N/A","N/A","N/A","0500000US01059"
"31","Geneva County","1770",315,"0.17796610169491525","N/A","N/A","N/A","N/A","0500000US01061"
"32","Greene County","571",95,"0.16637478108581435","N/A","N/A","N/A","N/A","0500000US01063"
"33","Hale County","1181",110,"9.3141405588484341E-2","N/A","N/A","N/A","N/A","0500000US01065"
"34","Henry County","1084",196,"0.18081180811808117","N/A","N/A","N/A","N/A","0500000US01067"
"35","Houston County","7585",1633,"0.21529334212261042","N/A","N/A","N/A","N/A","0500000US01069"
"36","Jackson County","3313",450,"0.13582855418050105","N/A","N/A","N/A","N/A","0500000US01071"
"37","Jefferson County","50701",4880,"9.6250567049959573E-2","82","23","1.68032786885246E-2","4.7131147540983602E-3","0500000US01073"
"38","Lamar County","920",24,"2.6086956521739129E-2","N/A","N/A","N/A","N/A","0500000US01075"
"39","Lauderdale County","5744",260,"4.5264623955431751E-2","N/A","N/A","N/A","N/A","0500000US01077"
"40","Lawrence County","2218",184,"8.2957619477006306E-2","N/A","N/A","N/A","N/A","0500000US01079"
"41","Lee County","11404",1203,"0.10548930199929848","N/A","N/A","N/A","N/A","0500000US01081"
"42","Limestone County","6545",277,"4.2322383498854088E-2","N/A","N/A","N/A","N/A","0500000US01083"
"43","Lowndes County","739",101,"0.13667117726657646","N/A","N/A","N/A","N/A","0500000US01085"
"44","Macon County","1077",244,"0.2265552460538533","N/A","N/A","N/A","N/A","0500000US01087"
"45","Madison County","25417",1001,"3.9383090057835309E-2","N/A","N/A","N/A","N/A","0500000US01089"
"46","Marengo County","1453",230,"0.15829318651066759","N/A","N/A","N/A","N/A","0500000US01091"
"47","Marion County","1892",103,"5.4439746300211415E-2","N/A","N/A","N/A","N/A","0500000US01093"
"48","Marshall County","7880",700,"8.8832487309644673E-2","6","N/A","8.5714285714285701E-3","N/A","0500000US01095"
"49","Mobile County","32454",3675,"0.11323719726381956","64","11","1.7414965986394599E-2","2.99319727891156E-3","0500000US01097"
"50","Monroe County","1333",29,"2.175543885971493E-2","N/A","N/A","N/A","N/A","0500000US01099"
"51","Montgomery County","18297",2288,"0.12504782204733017","24","12","1.04895104895105E-2","5.2447552447552502E-3","0500000US01101"
"52","Morgan County","8509",648,"7.6154659772006111E-2","N/A","N/A","N/A","N/A","0500000US01103"
"53","Perry County","652",78,"0.1196319018404908","N/A","N/A","N/A","N/A","0500000US01105"
"54","Pickens County","1286",103,"8.0093312597200622E-2","N/A","N/A","N/A","N/A","0500000US01107"
"55","Pike County","2210",669,"0.30271493212669681","28","17","4.1853512705530602E-2","2.5411061285500702E-2","0500000US01109"
"56","Randolph County","1549",261,"0.16849580374435119","N/A","N/A","N/A","N/A","0500000US01111"
"57","Russell County","4797",346,"7.2128413591828228E-2","N/A","N/A","N/A","N/A","0500000US01113"
"58","St. Clair County","6490",284,"4.3759630200308167E-2","N/A","N/A","N/A","N/A","0500000US01115"
"59","Shelby County","15355",478,"3.112992510582872E-2","7","N/A","1.46443514644351E-2","N/A","0500000US01117"
"60","Sumter County","854",142,"0.16627634660421545","N/A","N/A","N/A","N/A","0500000US01119"
"61","Talladega County","5170",156,"3.0174081237911026E-2","N/A","N/A","N/A","N/A","0500000US01121"
"62","Tallapoosa County","2776",155,"5.5835734870317004E-2","N/A","N/A","N/A","N/A","0500000US01123"
"63","Tuscaloosa County","15041",1015,"6.7482215278239485E-2","N/A","N/A","N/A","N/A","0500000US01125"
"64","Walker County","4665",393,"8.42443729903537E-2","N/A","N/A","N/A","N/A","0500000US01127"
"65","Washington County","1081",113,"0.10453283996299723","N/A","N/A","N/A","N/A","0500000US01129"
"66","Wilcox County","818",127,"0.15525672371638141","N/A","N/A","N/A","N/A","0500000US01131"
"67","Winston County","1474",237,"0.16078697421981003","N/A","N/A","N/A","N/A","0500000US01133"
