"","id","county_name","total_children","tested_children","percentage_tested","five_mg","ten_mg","five_mg_percentage","ten_mg_percentage"
"1","0500000US08001","Adams County",44702,3360,0.0751644221735045,42,8,0.0125,0.00238095238095238
"2","0500000US08003","Alamosa County",1343,61,0.0454206999255398,NA,NA,NA,NA
"3","0500000US08005","Arapahoe County",48925,3541,0.0723760858456822,35,9,0.00988421349901158,0.00254165489974583
"4","0500000US08007","Archuleta County",747,NA,NA,NA,NA,NA,NA
"5","0500000US08009","Baca County",273,NA,NA,NA,NA,NA,NA
"6","0500000US08011","Bent County",268,8,0.0298507462686567,NA,NA,NA,NA
"7","0500000US08013","Boulder County",19237,757,0.0393512501949368,NA,NA,NA,NA
"8","0500000US08014","Broomfield County",4574,127,0.0277656318320944,NA,NA,NA,NA
"9","0500000US08015","Chaffee County",887,53,0.0597519729425028,NA,NA,NA,NA
"10","0500000US08019","Clear Creek County",453,6,0.0132450331125828,NA,NA,NA,NA
"11","0500000US08021","Conejos County",695,28,0.0402877697841727,NA,NA,NA,NA
"12","0500000US08023","Costilla County",217,23,0.105990783410138,NA,NA,NA,NA
"13","0500000US08025","Crowley County",228,10,0.043859649122807,NA,NA,NA,NA
"14","0500000US08027","Custer County",186,7,0.0376344086021505,NA,NA,NA,NA
"15","0500000US08029","Delta County",1871,205,0.109567076429717,NA,NA,NA,NA
"16","0500000US08031","Denver County",52340,6022,0.115055406954528,55,12,0.00913317834606443,0.00199269345732315
"17","0500000US08033","Dolores County",107,NA,NA,NA,NA,NA,NA
"18","0500000US08035","Douglas County",25329,576,0.0227407319673102,6,NA,0.0104166666666667,NA
"19","0500000US08037","Eagle County",4044,60,0.0148367952522255,NA,NA,NA,NA
"20","0500000US08039","Elbert County",1279,39,0.0304925723221267,NA,NA,NA,NA
"21","0500000US08041","El Paso County",55689,1295,0.0232541435471996,19,NA,0.0146718146718147,NA
"22","0500000US08043","Fremont County",2212,143,0.0646473779385172,NA,NA,NA,NA
"23","0500000US08045","Garfield County",5099,243,0.0476564032163169,NA,NA,NA,NA
"24","0500000US08047","Gilpin County",363,NA,NA,NA,NA,NA,NA
"25","0500000US08049","Grand County",695,9,0.0129496402877698,NA,NA,NA,NA
"26","0500000US08051","Gunnison County",939,21,0.0223642172523962,NA,NA,NA,NA
"27","0500000US08053","Hinsdale County",42,NA,NA,NA,NA,NA,NA
"28","0500000US08055","Huerfano County",187,16,0.0855614973262032,NA,NA,NA,NA
"29","0500000US08059","Jefferson County",36438,2344,0.0643284483231791,14,6,0.00597269624573379,0.00255972696245734
"30","0500000US08061","Kiowa County",132,NA,NA,NA,NA,NA,NA
"31","0500000US08063","Kit Carson County",595,6,0.0100840336134454,NA,NA,NA,NA
"32","0500000US08065","Lake County",515,200,0.388349514563107,6,NA,0.03,NA
"33","0500000US08067","La Plata County",3423,24,0.007011393514461,NA,NA,NA,NA
"34","0500000US08069","Larimer County",21342,1133,0.0530878080779683,NA,NA,NA,NA
"35","0500000US08071","Las Animas County",797,36,0.0451693851944793,NA,NA,NA,NA
"36","0500000US08073","Lincoln County",375,12,0.032,NA,NA,NA,NA
"37","0500000US08075","Logan County",1400,49,0.035,NA,NA,NA,NA
"38","0500000US08077","Mesa County",10981,27,0.00245879245970312,NA,NA,NA,NA
"39","0500000US08079","Mineral County",12,NA,NA,NA,NA,NA,NA
"40","0500000US08081","Moffat County",949,8,0.00842992623814542,NA,NA,NA,NA
"41","0500000US08083","Montezuma County",1907,109,0.0571578395385422,NA,NA,NA,NA
"42","0500000US08085","Montrose County",2818,568,0.201561391057488,NA,NA,NA,NA
"43","0500000US08087","Morgan County",2504,245,0.0978434504792332,NA,NA,NA,NA
"44","0500000US08089","Otero County",1377,49,0.0355846042120552,NA,NA,NA,NA
"45","0500000US08091","Ouray County",157,25,0.159235668789809,NA,NA,NA,NA
"46","0500000US08093","Park County",761,6,0.00788436268068331,NA,NA,NA,NA
"47","0500000US08095","Phillips County",339,NA,NA,NA,NA,NA,NA
"48","0500000US08097","Pitkin County",886,25,0.0282167042889391,NA,NA,NA,NA
"49","0500000US08099","Prowers County",983,16,0.0162767039674466,NA,NA,NA,NA
"50","0500000US08101","Pueblo County",11883,486,0.0408987629386519,10,NA,0.0205761316872428,NA
"51","0500000US08103","Rio Blanco County",510,11,0.0215686274509804,NA,NA,NA,NA
"52","0500000US08105","Rio Grande County",867,48,0.055363321799308,NA,NA,NA,NA
"53","0500000US08107","Routt County",1357,NA,NA,NA,NA,NA,NA
"54","0500000US08109","Saguache County",445,51,0.114606741573034,NA,NA,NA,NA
"55","0500000US08111","San Juan County",27,NA,NA,NA,NA,NA,NA
"56","0500000US08113","San Miguel County",434,40,0.0921658986175115,NA,NA,NA,NA
"57","0500000US08115","Sedgwick County",150,NA,NA,NA,NA,NA,NA
"58","0500000US08117","Summit County",1578,9,0.00570342205323194,NA,NA,NA,NA
"59","0500000US08119","Teller County",1139,17,0.0149253731343284,NA,NA,NA,NA
"60","0500000US08121","Washington County",292,6,0.0205479452054795,NA,NA,NA,NA
"61","0500000US08123","Weld County",24961,2051,0.0821681823644886,20,8,0.00975134080936129,0.00390053632374451
"62","0500000US08125","Yuma County",984,34,0.0345528455284553,NA,NA,NA,NA
